---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: rill-flow
  namespace: {{ .Release.Namespace }}
  labels:
    rill-flow: rill-flow
spec:
  selector:
    matchLabels:
      rill-flow: rill-flow
  template:
    metadata:
      labels:
        rill-flow: rill-flow
    spec:
      containers:
        - name: rill-flow-backend
          image: {{ include "common.images.image" (dict "imageRoot" .Values.rillFlow.backend.image "global" .Values.global)}}
          imagePullPolicy: Always
          env:
            - name: rill_flow_descriptor_redis_host
              value: "{{.Values.rillFlow.backend.env.rillFlowDescriptorRedisHost}}"
            - name: rill_flow_descriptor_redis_port
              value: "{{.Values.rillFlow.backend.env.rillFlowDescriptorRedisPort}}"
            - name: rill_flow_default_redis_host
              value: "{{.Values.rillFlow.backend.env.rillFlowDefaultRedisHost}}"
            - name: rill_flow_default_redis_port
              value: "{{.Values.rillFlow.backend.env.rillFlowDefaultRedisPort}}"
            {{- if .Values.rillFlow.trace.enabled }}
            - name: RILL_FLOW_TRACE_ENDPOINT
              value: {{.Values.rillFlow.backend.env.rillFlowTraceEndpoint}}
            {{- end}}
            - name: rill_flow_dag_redo_url
              value: {{ .Values.rillFlow.backend.env.rillFlowDagRedoUrl}}
            - name: rill_flow_callback_url
              value: {{.Values.rillFlow.backend.env.rillFlowCallbackUrl}}
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
---
