kind: Service
apiVersion: v1
metadata:
  name: rill-flow-ui-service
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    rill-flow-ui: rill-flow-ui
  ports:
    - name: frontend-port
      port: 80
      targetPort: 80
      protocol: TCP
    - name: frontend-trace-query-port
      port: 8089
      targetPort: 8089
      protocol: TCP
